.grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.grid {
    display: grid;
    grid-template-columns: repeat(7, 252px);   
}

.column {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    &:nth-child(1) {
        margin-top: 0;
    }   
    &:nth-child(2) {
        margin-top: 160PX;
    }
    &:nth-child(3) {
        margin-top: 320PX;
    }
    &:nth-child(4) {
        margin-top: 480PX;
    }
    &:nth-child(5) {
        margin-top: 320PX;
    }
    &:nth-child(6) {
        margin-top: 160PX;
    }
    &:nth-child(7) {
        margin-top: 0;
     }
}

.item {
    width: 236px;
    height: 350px;
    background: $red;
    border-radius: 10px;
}

.item:not(:first-child){
    margin-top: 16px;
}